<!DOCTYPE html>
<html>
<head>
	<title>Profil de Maelle Cheneau</title>
	<meta name="Description" content="Bienvenue">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>

<div class="container">
	<div class="card-white" id="introduction">
	   <h1> Salut, je m'appelle Maelle 🙂</h1>
       <p>Bienvenue!</p>
       <img src="IMG_1682.jpg"height="200" width="200" class="img-circle" alt="Maelle Cheneau">
       <p>Je m'appelle Maelle et je suis actuellement étudiante en 3ème année au sein d'Audencia Bachelors. Je suis créative, sociable et j'adore voyager et écouter de la musique pendant mes trajets. </p>

       <p>Voici le lien d'une des playlists que je préfère pour voyager en musique ✈️</p>

       <a href="https://open.spotify.com/playlist/37i9dQZF1DX0kTAtGzLyfz" class="btn-red">Ma playlist pour voyager 🎵 </a>	
	</div>
	<div class="card-white">
       <h2>Mes voyages 🏖</h2>
       <p>J'ai voyagé en Amérique du Nord, en Europe, en Afrique, et en Asie. Lors de mes deux premières années à Audencia, j'ai également pu m'expatrier dans des pays étrangers et je suis partie à Londres pendant 2 mois 🇬🇧 et à Barcelone pendant 3 mois! 🇪🇸</p>
    </div>
    <div class="card-white">
       <h2>Le montage de vidéos 🎬</h2>
       <p>J'adore réaliser et monter des films de mes voyages! Je les regardent de temps en temps pour me rappeler des bons souvenirs !</p>
    </div>
    <div class="card-white">
	   <h2>Mes projets 🎓</h2>
       <p> Je souhaite poursuivre mes études en Grande École et décrocher un Master. À l'avenir, je souhaiterais devenir Chef de Produit.
    </div>
    <div class="card-white">
	   <h2>Suivez-moi pour en savoir plus</h2>
       <ul class="list-inline">
	   <li>
		 <a href="https://www.linkedin.com/in/maelle-cheneau/">
			<i class="fab fa-linkedin"></i>
	  </li>
      </ul>
    </div>
</div>




</body>
</html>